[base]
# gamedata file
gamedata F:\linode_svn\go_work\src\Adventure\AdvServer\gamedata\data

[log]
# log file
path gamesvr.log

# log debug level
level 7

[redis]
timeout 240s
idle 10
addr 127.0.0.1:6379
auth 123456
essen 0
